# apps

./: .gitignore  README.md  pom.xml
apps-admin/: .gitignore  pom.xml
apps-admin/src/main/java/com/aibyd/apps/admin/: Application.java
apps-admin/src/main/java/com/aibyd/apps/admin/controller/: DruidState1Controller.java  SysUserController.java
apps-admin/src/main/resources/: application.properties
apps-all/: pom.xml
apps-all/src/main/java/com/aibyd/apps/all/: Application.java
apps-all/src/main/resources/: application-allDev.properties  application.properties
apps-core/: pom.xml
apps-core/src/main/java/com/aibyd/apps/core/: Application.java
apps-core/src/main/java/com/aibyd/apps/core/bean/: SysUserDetails.java
apps-core/src/main/java/com/aibyd/apps/core/comp/: SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java  SysAuthenticationTokenFilter.java  SysCustomControllerAop.java  SysExceptionHandler.java  SysLogoutHandler.java  SysLogoutSuccessHandler.java  SysRABCHandler.java  SysUserDetailsService.java
apps-core/src/main/java/com/aibyd/apps/core/config/: CustomAsyncConfig.java  CustomCorsConfig.java  CustomOAuth2ServerConfig.java  CustomWebMvcConfig.java  CustomWebSecurityConfig.java  WebSecurityConfig.java
apps-core/src/main/java/com/aibyd/apps/core/data/: CustomOAuth2Properties.java  OAuth2ClientProperties.java
apps-core/src/main/java/com/aibyd/apps/core/util/: JWTTokenUtil.java  MD5Util.java  ResponseUtil.java
apps-core/src/main/resources/: aibyd.jks  application-coreDev.properties  application.properties
apps-db/: pom.xml
apps-db/mybatis-generator/: generatorConfig.xml
apps-db/src/main/java/com/aibyd/apps/db/: Application.java
apps-db/src/main/java/com/aibyd/apps/db/controller/: DruidStateController.java
apps-db/src/main/java/com/aibyd/apps/db/dao/: AppsUserMapper.java  MallAddressMapper.java  MallAdminMapper.java  MallBrandMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallCollectMapper.java  MallCommentMapper.java  MallCouponMapper.java  MallCouponUserMapper.java  MallFeedbackMapper.java  MallFootprintMapper.java  MallGoodsAttributeMapper.java  MallGoodsMapper.java  MallGoodsProductMapper.java  MallGoodsSpecificationMapper.java  MallGrouponMapper.java  MallGrouponRulesMapper.java  MallIssueMapper.java  MallKeywordMapper.java  MallOrderGoodsMapper.java  MallOrderMapper.java  MallRegionMapper.java  MallSearchHistoryMapper.java  MallStorageMapper.java  MallSystemMapper.java  MallTopicMapper.java  MallUserFormidMapper.java  MallUserMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
apps-db/src/main/java/com/aibyd/apps/db/domain/: AppsUser.java  AppsUserExample.java  MallAddress.java  MallAddressExample.java  MallAdmin.java  MallAdminExample.java  MallBrand.java  MallBrandExample.java  MallCart.java  MallCartExample.java  MallCategory.java  MallCategoryExample.java  MallCollect.java  MallCollectExample.java  MallComment.java  MallCommentExample.java  MallCoupon.java  MallCouponExample.java  MallCouponUser.java  MallCouponUserExample.java  MallFeedback.java  MallFeedbackExample.java  MallFootprint.java  MallFootprintExample.java  MallGoods.java  MallGoodsAttribute.java  MallGoodsAttributeExample.java  MallGoodsExample.java  MallGoodsProduct.java  MallGoodsProductExample.java  MallGoodsSpecification.java  MallGoodsSpecificationExample.java  MallGroupon.java  MallGrouponExample.java  MallGrouponRules.java  MallGrouponRulesExample.java  MallIssue.java  MallIssueExample.java  MallKeyword.java  MallKeywordExample.java  (+28 more)
apps-db/src/main/java/com/aibyd/apps/db/mybatis/: Json2IntegerArrayTypeHandler.java  Json2JsonNodeTypeHandler.java  Json2StringArrayTypeHandler.java
apps-db/src/main/java/com/aibyd/apps/db/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
apps-db/src/main/resources/: application-dbDev.properties  application-dbPro.properties  application-dbTest.properties  application.properties
apps-db/src/main/resources/com/aibyd/apps/db/dao/: AppsUserMapper.xml  MallAddressMapper.xml  MallAdminMapper.xml  MallBrandMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallCollectMapper.xml  MallCommentMapper.xml  MallCouponMapper.xml  MallCouponUserMapper.xml  MallFeedbackMapper.xml  MallFootprintMapper.xml  MallGoodsAttributeMapper.xml  MallGoodsMapper.xml  MallGoodsProductMapper.xml  MallGoodsSpecificationMapper.xml  MallGrouponMapper.xml  MallGrouponRulesMapper.xml  MallIssueMapper.xml  MallKeywordMapper.xml  MallOrderGoodsMapper.xml  MallOrderMapper.xml  MallRegionMapper.xml  MallSearchHistoryMapper.xml  MallStorageMapper.xml  MallSystemMapper.xml  MallTopicMapper.xml  MallUserFormidMapper.xml  MallUserMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
apps-db/src/test/java/com/aibyd/apps/db/: AppsUserMapperTest.java
apps-db/src/test/java/com/aibyd/apps/db/controller/: DruidStateControllerTest.java
apps-db/src/test/java/com/aibyd/apps/db/dao/: AppsUserMapperTest.java  SysUserMapperTest.java
apps-db/src/test/java/com/aibyd/apps/db/service/: SysUserServiceTest.java
